<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <!-- connect the html file with jquery file -->
  <script src="./jquery-3.4.1.slim.min.js"></script>

</head>
<body>

    <div id="header">
      header yang baik
    </div>
    <h2 id="header__baru">
      header yang baik
    </h2>
  
    <p class="detail">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum illo omnis, laboriosam delectus tempora esse incidunt fugiat qui iusto odio iure, nulla eaque quos quod dolore molestiae magnam adipisci soluta.
    </p>
    <p class="detail">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum illo omnis, laboriosam delectus tempora esse incidunt fugiat qui iusto odio iure, nulla eaque quos quod dolore molestiae magnam adipisci soluta.
    </p>
  
    <footer>
  
    </footer>

  <script>
  // this script is the comaprison of native js with jquery

  // add/change content to element
  document.getElementById('header').innerHTML = "Header dari Javascript";
  // add inline style on first element (the DOM have two paragraph element)
  document.getElementsByClassName('detail')[0].style.cssText = "background: yellow";
  // add element on footer element
  document.getElementsByTagName('footer')[0].innerHTML = "injected text from javascript" + (1000 / 25);

  // add/change content to element
  $('#header__baru').html("Teks Header dari jQuery");
  // add inline style on first element (the DOM have two paragraph element)
  $('.detail').css("background: pink");
  // add element on footer element
  var info = "injected text from jQuery" + (1000 / 25);
  $('footer').html(info);






  </script>
  
</body>
</html>