<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    div{
      margin-right: 30px;
      margin-left: 30px;
      margin-top: 10px;
      margin-bottom: 10px;

      padding-right: 40px;
      padding-left: 40px;
      padding-top: 80px;
      padding-bottom: 80px;

      background: red;

      border-style: solid;
      border-width: 5px;
      border-color: blue;

      width: 600px;
    }
  </style>
</head>
<body>
  <div>
    The content  
  </div>
</body>
</html>