<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    h2{
      font-size: 56px;
      text-align: left;
      color: coral
    }
  </style>


</head>
<body>
    <h2> Love you &#10084; </h2>
</body>
</html>