<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  
  <div id="header">
    header yang baik
  </div>

  <p class="detail">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum illo omnis, laboriosam delectus tempora esse incidunt fugiat qui iusto odio iure, nulla eaque quos quod dolore molestiae magnam adipisci soluta.
  </p>
  <p class="detail">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum illo omnis, laboriosam delectus tempora esse incidunt fugiat qui iusto odio iure, nulla eaque quos quod dolore molestiae magnam adipisci soluta.
  </p>

  <footer>

  </footer>

  <script>
  // add/change content to element
  document.getElementById('header').innerHTML = "Header dari Javascript";

  // add inline style on first element (the DOM have two paragraph element)
  document.getElementsByClassName('detail')[0].style.cssText = "background: yellow";

  // add element on footer element
  document.getElementsByTagName('footer')[0].innerHTML = "injected text from javascript" + (1000 / 25);

  </script>

</body>
</html>