<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  
  <ol>
    <li> item 1 </li>
    <li> item 2 </li>
    <li> item 3 </li>
    <li> item 4 </li>
    <li> item 5 </li>
    <li> item 6 </li>
  </ol>

  <ul>
    <li> item 1 </li>
    <li> item 2 </li>
    <li> item 3 </li>
  </ul>

  <h2> Nested</h2>
  <ul>
    <li>Top Level, Item 1</li>
    <li>Top Level, Item 2
      <ul>
        <li>Sublevel 1, Item 1
          <ul>
            <li>Sublevel 2, Item 1</li>
            <li>Sublevel 2, Item 2</li>
          </ul>
        </li>
        <li>Sublevel 1, Item 2</li>
      </ul>
    </li>
    <li>Top Level, Item 3</li>
  </ul>

  <h2> Nested other type</h2>
  <ul type="square">
    <li>Top Level, Item 1</li>
    <li>Top Level, Item 2
      <ul type="disc">
        <li>Sublevel 1, Item 1
          <ol type="A">
            <li>Sublevel 2, Item 1</li>
            <li>Sublevel 2, Item 2</li>
          </ol>
        </li>
        <li>Sublevel 1, Item 2</li>
      </ul>
    </li>
    <li>Top Level, Item 3</li>
  </ul>


</body>
</html>