<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

  <table>
    <tr>
      <td> kolom 1 baris 1 </td>
      <td> kolom 2 baris 1 </td>
      <td> kolom 3 baris 1 </td>
    </tr> 
    <tr>
      <td> kolom 1 baris 2 </td>
      <td> kolom 2 baris 2 </td>
      <td> kolom 3 baris 2 </td>
    </tr> 
    <tr>
      <td> kolom 1 baris 3 </td>
      <td> kolom 2 baris 3 </td>
      <td> kolom 3 baris 3 </td>
    </tr> 
  </table>

</body>
</html>