<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- bootstrap css framework -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

   <!-- section awesome services  -->
   <section class="section services">
      <div class="container">
        <p class="header text-center"> WHAT WE DO </p>
        <h1 class="text-center"> our awesome <span> services </span> </h1>
        <div class="row text-center">
  
          <div class="col-lg-4 ">
            <a href="#">
              <div class="services__card">
                <div class="services__card__img-wrapper">
                  <img src="./img/dns.svg" alt="" class="img-fluid">
                </div>
                <h5> Search engine optimization </h5>
                <p class="services__detail"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque at amet
                  libero, necessitatibus quidem quas.</p>
              </div>
            </a>
          </div>
  
          <div class="col-lg-4">
            <a href="#">
              <div class="services__card">
                <div class="services__card__img-wrapper">
                  <img src="./img/digital-marketing.svg" alt="" class="img-fluid">
                </div>
                <h5> Digital marketing </h5>
                <p class="services__detail"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque at amet
                  libero, necessitatibus quidem quas.</p>
              </div>
            </a>
          </div>
  
          <div class="col-lg-4">
            <a href="#">
              <div class="services__card">
                <div class="services__card__img-wrapper">
                  <img src="./img/message.svg" alt="" class="img-fluid">
                </div>
                <h5> Email marketing </h5>
                <p class="services__detail"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque at amet
                  libero, necessitatibus quidem quas.</p>
              </div>
            </a>
          </div>
  
          <a href="#" class="btn btn-primary text-white mt-5 mx-auto"> View all services </a>
        </div> <!-- row -->
      </div>
    </section>
  
</body>
</html>