<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Bisa Dewa 2019</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    @import url("https://fonts.googleapis.com/css?family=Pacifico|Lato|Dosis");</style>
  <style>
    /* 
      base requirement
       - PURPLE COLOR : #372e48
       - 
     */


    .pricing-card {
      width: 90%;
      /* align and box-model */
    }
    
    .pricing-card__header {
      background: #f6f6ff;
      transition: 400ms all ease-in-out;
      /* color, align, box-model */
    }
    .pricing-card__price-item {
      font-family: "Dosis", sans-serif;
      margin: 50px 0;
      transition: 400ms all ease-in-out;
      transition: font-family 400ms ease;
    }
    .pricing-card__price-item span {
      /* font and box-model */
    }
    .pricing-card ol {
      list-style-type: none;
      /* box model */
    }
    .pricing-card ol li {
      margin: 15px 0;
    }
    .pricing-card:hover {
      background: #fff;
      box-shadow: 0 1rem 3rem rgba(134, 134, 134, 0.175);
    }
    .pricing-card:hover .pricing-card__price-item {
      color: #6e4de6;
    }
    .pricing-card:hover .pricing-card__price-item span {
      font-family: "Lato", sans-serif;
    }
    .pricing-card:hover .pricing-card__header {
      /* font, background, weight */
    }
  </style>

</head>
<body>

  
  <!-- section pricing -->
  <section class="section pricing">
    <div class="container">
      <p class="header text-center"> PRICING </p>
      <h1 class="text-center"> Affrodable <span> pricing plan </span> </h1>
      <div class="row mt-5">

        <div class="col-lg-4">
          <div class="pricing-card">
            <div class="pricing-card__header"> Startar Package </div>
            <p class="pricing-card__price-item"> &#36; <span> 25 </span> /month </p>
            <ol>
              <li> Unlimited support </li>
              <li> Everyday support </li>
              <li> yearly update </li>
              <li> lorem ipsun dummy </li>
            </ol>
            <a href="#" class="btn btn-outline-primary mx-auto"> Get Started </a>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="pricing-card">
            <div class="pricing-card__header"> Advance Package </div>
            <p class="pricing-card__price-item"> &#36; <span> 25 </span> /month </p>
            <ol>
              <li> Google number one ranking </li>
              <li> Everyday excellent support </li>
              <li> per yearly update </li>
              <li> lorem ipsun dummy text here </li>
            </ol>
            <a href="#" class="btn btn-info mx-auto"> Buy now </a>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="pricing-card">
            <div class="pricing-card__header"> Professional Package </div>
            <p class="pricing-card__price-item"> &#36; <span> 25 </span> /month </p>
            <ol>
              <li> Unlimited support </li>
              <li> Everyday support </li>
              <li> yearly update </li>
              <li> lorem ipsun dummy </li>
            </ol>
            <a href="#" class="btn btn-outline-primary mx-auto"> Get Started </a>
          </div>
        </div>

      </div>
    </div>
  </section>

  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>