<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <section class="section about mt-5">
    <div class="container">
      <div class="row">

        <div class="col-lg-6 col-12 mb-5 mb-md-0">
          <div class="about__founder">

          </div>
        </div>
          
          <div class="about__founder__img-wrapper">
          </div>
          
          <img src="./img/founder.png" class="img-fluid" alt="">

          <p class="about__founder__caption">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus et abquasi obcaecati quo velit eum, quae tempore maiores laudantium eos ipsum aliquid iste nulla.</p>
          <p class="about__founder__name font-italic"> Ibrahim Emran </p>
          <p> Founder and ceo of Lodaseo</p>




        <div class="col-lg-6 col-12 px-lg-5">
         
        </div>

      </div>
    </div>
  </section>

  <p class="header d-none d-md-block"> ABOUT US </p>

  <h1> A better team with <br> <span> good services </span> </h1>
  
  <p class="mb-4"> Lorem ipsum dolor, sit amet consectetur adipisicing elit sint beatae. Nesciunt enim tempora
    sint beatae. Nesciunt enim tempora labore provident numquam repellendus corporis, quibusdam dolorum libero
    veritatis! </p>
  
    <a href="#" class="btn btn-primary mr-3  mb-2 mb-md-0"> Read more </a>
  
  <a href="#" class="btn btn-outline-primary">Contact Us</a>

</body>
</html>