<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Bisa Dewa 2019</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    @import url("https://fonts.googleapis.com/css?family=Pacifico|Lato|Dosis");</style>
  <style>
   .jurnal {
      position: relative;
      width: 100%;
    }
    .jurnal__card {
      min-height: 530px;
      position: relative;
      margin: 0 auto;
      padding: 0px 30px 30px;
      transition: 150ms all ease-out;
    }
    
    .jurnal__card__img-wrapper {
      height: 250px;
      margin-left: -30px;
      margin-right: -30px;
      margin-bottom: 20px;
    }
    
    .jurnal__card__img-wrapper img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    .jurnal__card__header {
      font-size: 1.2em;
      font-weight: bold;
      color: #342b46;
    }
    .jurnal__card__detail {
      line-height: 1.5em;
      size: 1em;
      margin: 1.5rem 0;
      color: #675686;
    }
    .jurnal__card__tag-list {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      min-height: 40px;
    }
    .jurnal__card__tag-list__tag-item {
      padding: 10px 15px;
      margin-right: 10px;
      margin-bottom: 10px;
      background: #f0eefc;
      transition: 350ms all ease-in-out;
    }
    .jurnal__card__tag-list .btn {
      display: none;
      transition: 350ms all ease-in-out;
    }
    .jurnal__card:hover {
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    }
    .jurnal__card:hover .jurnal__card__tag-list__tag-item {
      display: none;
    }
    .jurnal__card:hover .btn {
      display: block;
    }
  </style>

</head>
<body>

  
  <!-- section jurnal -->
  <section class="section jurnal">
    <div class="container">
      <p class="header text-center"> OUR JURNAL </p>
      <h1 class="text-center"> Latest <span> blog posts </span> </h1>
      <div class="row">

        <div class="col-lg-4">
          <div class="jurnal__card">
            <div class="jurnal__card__img-wrapper">
            </div>
            <div class="jurnal__card__header">
            </div>
            
          </div>
        </div> <!-- col -->
        
        
      </div> <!-- row -->
    </div>
  </section>
  
  <div class="jurnal__card__detail">
  </div>
  <div class="jurnal__card__tag-list">
  </div>
  
  <img src="./img/353612-PAPQHP-44.jpg" class="img-fluid" alt="">
  
  Lorem ipsum dolor sit amet, adipisicing elit. Necessitatibus minima deserunt, tempora ut eum veritatis!
  How to boost bussiness sale 30x in 7 days

  <div class="jurnal__card__tag-list__tag-item"> SEO </div>
  <div class="jurnal__card__tag-list__tag-item"> Wordpress </div>
  <div class="jurnal__card__tag-list__tag-item"> Agency </div>
  <a href="#" class="btn btn-info btn-block"> Read more </a>
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>



